OpenWeather/MainWindow.xaml

<Window x:Class="OpenWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/thunderstorm.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="txtCity"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="292"
                     Height="39"
                     Background="White"
                     FontSize="22"
                     TextAlignment="Center"
            />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="imgWeather0"
                       Margin="30,10,30,128"
                />
                <Label x:Name="lbMin0"
                       Content=""
                       Margin="10,0,10,61"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
                <Label x:Name="lbMax0"
                       Content=""
                       Margin="10,0,10,30"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
            </Grid>
            <Grid Grid.Column="1">
                <Image x:Name="imgWeather1"
                       Margin="30,10,30,128"/>
                <Label x:Name="lbMin1"
                       Content=""
                       Margin="10,0,10,61"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
                <Label x:Name="lbMax1"
                       Content=""
                       Margin="10,0,10,30"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="imgWeather2"
                       Margin="30,10,30,128"
                />
                <Label x:Name="lbMin2"
                       Content=""
                       Margin="10,0,10,61"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
                <Label x:Name="lbMax2"
                       Content=""
                       Margin="10,0,10,30"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
            </Grid>
            <Grid Grid.Column="3">
                <Image x:Name="imgWeather3"
                       Margin="30,10,30,128"
                />
                <Label x:Name="lbMin3"
                       Content=""
                       Margin="10,0,10,61"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
                <Label x:Name="lbMax3"
                       Content=""
                       Margin="10,0,10,30"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
            </Grid>
            <Grid Grid.Column="4">
                <Image x:Name="imgWeather4"
                       Margin="30,10,30,128"
                />
                <Label x:Name="lbMin4"
                       Content=""
                       Margin="10,0,10,61"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
                <Label x:Name="lbMax4"
                       Content=""
                       Margin="10,0,10,30"
                       Height="26"
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnNow"
                    Content="Clima Actual"
                    Margin="271,0,0,0"
                    VerticalAlignment="Center"
                    Click="btnNow_Click"
                    Height="35" HorizontalAlignment="Left" Width="114"
            />
            <Button x:Name="btnFiveDays"
                    Content="Cinco Dias"
                    Margin="415,0,0,0"
                    VerticalAlignment="Center"
                    Click="btnFiveDays_Click"
                    Height="35" HorizontalAlignment="Left" Width="114"
            />
        </Grid>
    </Grid>
</Window>
