OpenWeather/MainWindow.xaml

<Window x:Class="OpenWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/thunderstorm.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="txtCity"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     Text="Ciudad"
                     VerticalAlignment="Top"
                     Width="292"
                     Height="39"
                     Background="{x:Null}"
                     FontSize="22"
                     TextAlignment="Center"
            />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1"/>
            <Grid Grid.Column="2"/>
            <Grid Grid.Column="3"/>
            <Grid Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnNow"
                    Content="Clima Actual"
                    HorizontalAlignment="Left"
                    Margin="281,0,0,0"
                    VerticalAlignment="Center"
                    Click="btnNow_Click"
                    Height="35"
                    Width="114"
            />
            <Button x:Name="btnFiveDays"
                    Content="Cinco Dias"
                    HorizontalAlignment="Left"
                    Margin="400,0,0,0"
                    VerticalAlignment="Center"
                    Click="btnFiveDays_Click"
                    Height="35"
                    Width="114"
            />
        </Grid>
    </Grid>
</Window>
